// section partials
@import partials/aboutSect.sass
@import partials/prodSect.sass
@import partials/servSect.sass
@import partials/portSect.sass

section.about, section.products, section.services, section.portfolio
  padding: 2rem 1rem

section.products, section.services
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: -30px
    left: 50%
    margin-left: -30px
    z-index: 1
    border:
      left: 30px solid transparent
      right: 30px solid transparent
  div.content
    ul
      li
        position: relative
        +breakpoint
          padding: 2rem
          box-shadow: 0 6px 15px rgba(black, .2)
          border-radius: 5px
        &:not(:first-of-type)
          margin-top: 8rem
          &::before
            content: ''
            display: block
            width: 150px
            height: 4px
            position: absolute
            left: 50%
            top: -5.5rem
            margin-left: -75px
            +breakpoint
              display: none !important
        p
          padding: 2rem 2rem 1rem
          +breakpoint
            padding: 1rem 0 0 0

.hidden
  transform: translateX(-100px)
  opacity: 0

section.about, section.services
  &::before
    width: 100%
    display: block
    height: 100%
    top: 0
    left: 0
    position: absolute
    content: ''
    background:
      size: cover
      repeat: no-repeat
    opacity: .2
    +breakpoint
      width: 30vw
      left: initial
      right: 0
      opacity: 1
      background:
        attachment: initial

section.products, section.portfolio, section.services
  div.content
    ul
      margin-top: 2rem
      +breakpoint
        margin-top: 5rem
        display: flex
        justify-content: space-between
      li
        &:not(:first-of-type)
          +breakpoint
            margin: 0

section.about, section.portfolio
  div.content
    & > a
      &:hover
        color: white
        background-color: $orange

section.products, section.services
  div.content
    & > a
      &:hover
        background-color: white
