ul.slider
  position: relative
  list-style-type: none
  height: 70vh
  li.mySlides
    position: absolute
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    display: flex
    background:
      size: cover
      repeat: no-repeat
      position: center center
    +breakpoint
      background:
        attachment: fixed
    &:nth-of-type(1)
      background-image: radial-gradient(circle at center, rgba(255, 255, 255, 0), rgba(0, 0, 0, .8)), url('../img/img_17.png')
    &:nth-of-type(2)
      background-image: radial-gradient(circle at center, rgba(255, 255, 255, 0), rgba(0, 0, 0, .8)), url('../img/img_04.png')
    &:nth-of-type(3)
      background-image: radial-gradient(circle at center, rgba(255, 255, 255, 0), rgba(0, 0, 0, .8)), url('../img/img_03.png')
    p
      font:
        size: $tall
        weight: bold
      color: white
      padding: 6px 10px
      border: 4px solid white
      width: 70%
      text-align: center
      +breakpoint
        width: 50%
        font-size: 2.5rem
  &::after, &::before
    content: ''
    position: absolute
    left: 50%
    margin-left: -30px
    border:
      left: 30px solid transparent
      right: 30px solid transparent
  &::after
    bottom: 0
    border-bottom: 30px solid #fff
  &::before
    z-index: 1
    top: 0
    border-top: 30px solid #fff
