section.ctaForm
  text-align: center
  padding: 1rem 0
  background-color: $grey
  position: relative
  &::before
    content: ''
    position: absolute
    z-index: 1
    top: -30px
    left: 50%
    margin-left: -30px
    border:
      left: 30px solid transparent
      right: 30px solid transparent
      bottom: 30px solid $grey
  +breakpoint
    padding: $wrapper
    +clearfix
  h2
    color: $orange
    display: inline-block
    border-top: 4px solid
    margin-top: 2rem
  & > div.formWrapper
    +breakpoint
      margin: 2rem 0
      display: flex
      justify-content: space-between
    & > div.address
      color: white
      display: none
      +breakpoint
        display: block
      & > p
        +breakpoint
          margin: 0 auto
          width: 70%
          border: 2px solid $orange
          padding: .8rem 0
        &:nth-of-type(1)
          border:
            bottom: none
        &:nth-of-type(2)
          border:
            top: none
      & > a
        margin:
          top: 1rem
        display: block
        color: white
        text-decoration: none
    form
      +breakpoint
        width: 40%
      div
        +breakpoint
          display: flex
          justify-content: space-between
        &:not(:first-of-type)
          +breakpoint
            margin:
              top: 1rem
        label
          color: $orange
          font:
            weight: bold
          text-transform: uppercase
          display: none
          +breakpoint
            display: block
        input, textarea
          border: none
          width: 90vw
          margin-top: 1rem
          padding: 2px
          +breakpoint
            width: 70%
            margin: 0
        input
          height: 3rem
          +breakpoint
            height: 2rem
        textarea
          resize: none
          height: 6rem
          +breakpoint
            height: 4rem
      input[type='submit']
        border: none
        background-color: $green
        color: #fff
        text-transform: uppercase
        font:
          weight: bold
          size: 1rem
        padding: 3px 10px
        margin-top: 1rem
