section.aboutPage
  div.content
    div:first-of-type
      margin:
        top: 3rem
      +breakpoint
        display: flex
        justify-content: space-between
        align-items: stretch
        position: relative
        &::after
          content: ''
          display: block
          position: absolute
          bottom: 0
          right: 0
          width: 50vw
          height: 2px
          background:
            color: $green
      p.blurb
        background:
          color: $orange
        color: white
        padding: 1rem
        &::before
          display: block
          content: ''
          width: 100%
          height: 300px
          margin:
            bottom: 1rem
          background:
            image: url(../img/img_01.png)
            position: left center
            repeat: -no-repeat
            size: cover
        +breakpoint
          width: 25vw
      p.office
        padding: 0 1rem
        margin:
          top: 3rem
          bottom: 3rem
        +breakpoint
          width: 50vw
          position: relative
          padding: 0
          margin:
            top: 0
          &::after
            position: absolute
            bottom: 0
            display: block
            content: ''
            width: 100%
            height: 300px
            margin:
              top: 3rem
            background:
              image: url(../img/img_09.png)
              position: left center
              repeat: -no-repeat
              size: cover
    p.profile
      color: white
      background:
        color: $green
      padding:
        top: 3rem
        bottom: 3rem
      +breakpoint
        width: 50vw
        display: block
        margin:
          left: auto
          right: auto
        padding: 2rem
      &::before
        content: ''
        width: 100px
        height: 100px
        border-radius: 50%
        display: block
        float: right
        margin:
          left: 1rem
        background:
          image: url('../img/profile.png')
          size: cover
          position: center top
          repeat: no-repeat
        border: 2px solid white
    div.whyChoose
      background:
        color: #efefef
      text-align: center
      padding: 3rem 0
      +breakpoint
        margin:
          top: 2rem
      ul.why
        list-style-type: none
        margin:
          top: 3rem
        +breakpoint
          display: flex
          justify-content: center
          align-items: flex-start
          flex-wrap: wrap
        li
          &:not(:first-of-type)
            margin:
              top: 3rem
            +breakpoint
              margin:
                top: 0
          &:nth-of-type(n+4)
            +breakpoint
              margin:
                top: 2rem
          +breakpoint
            width: 25vw
          span
            display: inline-block
            width: 50px
            height: 50px
            padding-top: .7rem
            border:
              radius: 50%
              color: black
              width: 1px
              style: solid
            i
              font-size: 2rem
          h4
            margin:
              top: 1rem
          p
            margin: 1rem auto 0
            width: 60%
            +breakpoint
              width: 80%
    div.clients
      margin:
        bottom: 2rem
      h3
        text-align: center
        margin:
          top: 3rem
          bottom: 3rem
      ul.clientSlide
        list-style-type: none
        display: flex
        justify-content: space-around
        align-items: center
        li
          img.clientLogo
            width: auto
            height: 3rem
            opacity: .2
