section.contactPage
  div.content
    div.address
      margin: 1rem
      border: 2px solid $orange
      padding: .5rem
      text-align: center
      +breakpoint
        width: 30vw
        margin: 2rem auto
      a
        display: block
    div.mapWrapper
      margin-bottom: 1rem
      div#map
        width: 100%
        height: 400px
