section.job
  div.content
    text-align: center
    h2
      margin-bottom: 1rem
      border: none
      display: block
    img.jobImg
      width: 60vw
      +breakpoint
        position: relative
        width: auto
        height: 250px
    a
      margin-bottom: 1rem
