section.portfolioPage
  div.content
    ul
      +breakpoint
        display: flex
        flex-wrap: wrap
        justify-content: center
      li
        &:not(:first-of-type)
          +breakpoint
            margin-top: 0 !important
        a
          overflow: hidden
          +breakpoint
            display: flex
            align-items: center
            justify-content: center
            &:hover
              img
                opacity: 0.3
              h4
                display: block
          img
            width: 60vw
            margin: 0 auto
            display: block
            +breakpoint
              width: 15vw
          h4
            display: block
            text-align: center
            color: $grey
            +breakpoint
              width: 150px
              position: absolute
              display: none
          img, h4
            +breakpoint
              transition: all .5s ease-in-out
