section.servicesPage
  div.content
    & > img
      width: calc(100vw - 2rem)
      margin: 0 auto
      display: block
      +breakpoint
        width: 40%
        position: absolute
        top: 3rem
        right: 0
    ul
      li
        span.icon
          background-color: $green
        &:not(:first-of-type)
          &::before
            background-color: $orange
