// padding
$wrapper: 1.35rem 10vw
$sideSpace: 0 5vw
$button: 4px 8px 3px 8px

// font-size
$tiny: .8rem
$medium: 1.2rem
$tall: 1.6rem
$capital: 1.8rem

// colors
$orange: #F58220
$green: #47A5AE
$grey: #3F3F3F
$darkGrey: #282828
$darkBlue: #1a1e26

// breaking points
$desktop: 900px
