---
---
// external
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')

// helpers
@import helpers/variables.sass
@import helpers/mixins.sass

// global styles
*
  padding: 0
  margin: 0
  box-sizing: border-box
  &:focus
    outline: none

html
  font: 14px 'Open Sans', sans-serif
  font-variant-ligatures: none
  letter-spacing: 1px
  overflow-x: hidden
  +breakpoint
    font-size: 16px

section.wrapper
  +breakpoint
    padding: $wrapper !important
  div.content
    margin-bottom: 4rem
    +breakpoint
      position: relative
    & > h2
      font-size: 2rem
      text-transform: uppercase
      display: inline-block
      border-top: 4px solid
      margin-top: 4rem
    & > p:first-of-type
      margin-top: 2rem
      padding: 2rem 2rem 1rem
      +breakpoint
        margin-top: 5rem
        padding: 0
    & > ul
      list-style-type: none
      li
        span.icon
          background-color: white
          border-radius: 50%
          font-size: 1rem
          width: 30px
          height: 30px
          display: inline-block
          text-align: center
          padding-top: 2px
          i
            vertical-align: middle
        h4
          display: inline
        p
          +breakpoint
            margin-bottom: 3rem
        .moreInfo
          display: block
          text-align: center
          margin-top: 2rem
          +breakpoint
            position: absolute
            bottom: 1rem
            width: calc(100% - 4rem)
            text-align: center
    & > a
      font-weight: bold
      text-decoration: none
      text-transform: uppercase
      color: $orange
      display: table
      margin: 5rem auto 3rem
      padding: $button
      border: 2px solid $orange
      transition: color 1s, background-color 1s
      &:hover
        transition: color 300ms, background-color 300ms

a.budgetCta
    position: fixed
    left: 20px
    bottom: 20px
    font-size: 3rem
    background-color: #25D366
    padding: 0px 10.9px 2px
    border-radius: 50%
    color: white
    border: 5px solid white
    transition: 300ms
    animation-duration: 1s
    animation-name: bounce
    animation-delay: 6s
    +breakpoint
        display: none

@keyframes bounce
    0%, 20%, 50%, 80%, 100%
        transform: translateY(0)
    40%
        transform: translateY(-30px)
    60%
        transform: translateY(-20px)

// general styles
// commom
@import styles/commom/header.sass
@import styles/commom/menu.sass
@import styles/commom/cta.sass
@import styles/commom/footer.sass

// pages
@import styles/pages.sass

// single
@import styles/slider.sass
@import styles/landingSections.sass
